# DockerKubernetesFiles

./: .gitignore  Dockerfile  buildimg  configmap.yaml  deployment-bad.yaml  deployment-blue.yaml  deployment-envfrom.yaml  deployment-green.yaml  deployment-recreate-strategy.yaml  deployment-valuefrom.yaml  deployment.yaml  docker-compose.yaml  hostPath.yaml  pods.yaml  pom.xml  replicaset.yaml  secret-base64.yaml  secret-string-data.yaml  svc.yaml  watch-5xx.sh  watch.sh
compose/: healthcheck.yaml  multiple-services.yaml  network-basic.yaml  network-named.yaml  network-network_mode.yaml  network-webapp-with-db-depends-on.yaml  network-webapp-with-db.yaml  restart-policy.yaml  volume-named.yaml  volume.yaml  web-basic-dockerfile.yaml  web-basic.yaml  web-publish-port.yaml
docker/: web-basic  web-entrypoint-cmd  web-healthcheck  withdb-basic
kub/: dashboard-simple-user.yaml  demo.yaml  deployment-blue-green.yaml  deployment-failed-deployment.yaml  deployment-initial.yaml  deployment-rolling-update-settings.yaml  failed-deployment.yaml  hp-mysql.yaml  hp-pvc-simple.yaml  hp-pvc-storageclass.yaml  liveness-probe-with-options.yaml  liveness-probe.yaml  mysql-external-deployment.yaml  mysql-internal-deployment.yaml  pod-label.yaml  pod-simple.yaml  readiness-probe.yaml  replicaset-basic-v2.yaml  replicaset-basic-v3.yaml  replicaset-basic.yaml  replicaset-match-expression.yaml  replicaset-to-deployment.yaml  service-initial.yaml  volume-only-mysql.yaml
onlyweb/: .gitignore  Dockerfile  pom.xml
onlyweb/src/main/java/com/example/cloudnative/: ExampleRestController.java
src/main/java/com/example/cloudnative/: CloudNativeApplication.java  CloudnativeApplication.java  ExampleRestController.java  Student.java  StudentRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/cloudnative/: CloudnativeApplicationTests.java
withdb/: pom.xml
withdb/src/main/java/com/example/cloudnative/: ExampleRestController.java  Student.java
withdb/src/main/resources/: application.yaml
