<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>cloudnative</artifactId>
	<version>v1-web</version>
	<name>cloudnative</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>docker-kubernetes:${project.version}</name>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<runCmds>
									<run>apk add --no-cache curl</run>
								</runCmds>
								<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
								<healthCheck>
									<interval>10s</interval>
									<timeout>5s</timeout>
									<startPeriod>10s</startPeriod>
									<retries>3</retries>
									<cmd>curl --fail http://localhost:8080/test/status-5xx || exit 1</cmd>
								</healthCheck>
							</build>
							<run>
								<restartPolicy>
									<name>on-failure</name>
									<retry>3</retry>
								</restartPolicy>
								<ports>
									<port>9090:8080</port>
								</ports>
							</run>
						</image>
						<image>
							<name>mydb:${project.version}</name>
							<alias>mydb</alias>
							<build>
								<from>mysql:5.7</from>
							</build>
							<run>
								<ports>
									<port>4406:3306</port>
								</ports>
								<env>
									<MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
									<MYSQL_DATABASE>docker_kubernetes</MYSQL_DATABASE>
								</env>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yaml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
