<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>withdb</artifactId>
	<version>v1-db</version>
	<name>withdb</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
		<db.url>jdbc:mysql://localhost:3306/docker_kubernetes?useSSL=false</db.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>sql:${project.version}</name>
							<alias>sql</alias>
							<build>
								<from>mysql:5.7</from>
							</build>
							<run>
								<network>
									<mode>custom</mode>
									<name>mynet</name>
									<alias>mydb</alias>
								</network>
								<volumes>
									<bind>
										<volume>${project.basedir}/volume:/var/lib/mysql</volume>
									</bind>
								</volumes>
								<env>
									<MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
									<MYSQL_DATABASE>docker_kubernetes</MYSQL_DATABASE>
								</env>
							</run>
						</image>
						<image>
							<name>docker-kubernetes:${project.version}</name>
							<build>
								<from>openjdk:8-jre-alpine</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<runCmds>
									<run>apk add --no-cache curl</run>
								</runCmds>
								<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
							</build>

							<run>
								<env>
									<DB_URL>
										<![CDATA[ jdbc:mysql://mydb:3306/docker_kubernetes?useSSL=false]]>
									</DB_URL>
									<DB_USER>root</DB_USER>
									<DB_PASS>password</DB_PASS>
								</env>
								<network>
									<mode>custom</mode>
									<name>mynet</name>
								</network>
								<restartPolicy>
									<name>on-failure</name>
									<retry>3</retry>
								</restartPolicy>
								<ports>
									<port>9090:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.yaml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
